//Firefly
FIREFLY_API_KEY = bf1b7cb4374d410cb2fafafb98fef682
FIREFLY_BASE_URL = https://firefly-api.adobe.io

AIO_POSTPHOTOSHOP_ACTION = https://786177-dragonfly.adobeio-static.net/api/v1/web/Dragonfly/postPhotoShop
AIO_STORAGE_ACTION = https://786177-dragonfly.adobeio-static.net/api/v1/web/Dragonfly/storage
AIO_FIREFLY_ACTION = https://786177-dragonfly.adobeio-static.net/api/v1/web/Dragonfly/firefly
AIO_BANNER_AT_SCALE_ACTION = https://786177-dragonfly.adobeio-static.net/api/v1/web/Dragonfly/bannerAtScale

EXPRESS_SESSION_SECRET = 37d053fb484b1f8f0b0785797e68a0045614e47f6b9f277444c1755762c810a6cb7f6bcb508ac18b9cbaf4ec2ca91fa6a45bfa4364297205f456378f40612e53


documentManifestURL = /documentManifest

DOBE_SIGN_BASE_URL = https://api.in1.adobesign.com:443/api/rest/v6/